<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditValueController" customModule="Swift_LightBlue" customModuleProvider="target">
            <connections>
                <outlet property="valueInputTf" destination="lNH-Dk-X81" id="Anj-Qw-GFN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-3k-Ad9">
                    <rect key="frame" x="172.5" y="25" width="30" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-Dk-X81">
                    <rect key="frame" x="30" y="53" width="315" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lNH-Dk-X81" firstAttribute="centerX" secondItem="jh4-3k-Ad9" secondAttribute="centerX" id="6sj-yG-hYV"/>
                <constraint firstAttribute="trailing" secondItem="lNH-Dk-X81" secondAttribute="trailing" constant="30" id="ENm-vA-6RX"/>
                <constraint firstItem="jh4-3k-Ad9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uuh-x2-cYt"/>
                <constraint firstItem="lNH-Dk-X81" firstAttribute="top" secondItem="jh4-3k-Ad9" secondAttribute="bottom" constant="7.5" id="cdu-KE-sJ7"/>
                <constraint firstItem="lNH-Dk-X81" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="n8s-8I-kdH"/>
                <constraint firstItem="jh4-3k-Ad9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="puh-J6-O5o"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
