<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pcm-wi-am8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="6Uw-Cu-ONI">
            <objects>
                <navigationController id="Pcm-wi-am8" customClass="RootController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="380-hQ-YB4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcH-S9-7R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCj-5o-1vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="359"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="693-X7-Mnj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearbyPeripheralCell" id="QYL-LJ-kfh" customClass="NearbyPeripheralCell" customModule="Swift_LightBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYL-LJ-kfh" id="Qsz-ZO-hwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_strength_0" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-3n-3uW">
                                                    <rect key="frame" x="20" y="8" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mK7-3n-3uW" secondAttribute="height" multiplier="1:1" id="L9q-tC-3AM"/>
                                                        <constraint firstAttribute="width" constant="23" id="x7m-st-Cbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-eI-AaJ">
                                                    <rect key="frame" x="20" y="37" width="27" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6PR-nf-gIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Nw-gQr">
                                                    <rect key="frame" x="53" y="4.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dO7-HA-Eyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-UP-TCk">
                                                    <rect key="frame" x="53" y="34.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dg3-Vq-1kA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="me4-ZJ-OGe">
                                                    <rect key="frame" x="349" y="23.5" width="6" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="GND-Nz-HNL"/>
                                                        <constraint firstAttribute="width" secondItem="me4-ZJ-OGe" secondAttribute="height" multiplier="24:53" id="coQ-ri-1Mo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="centerY" secondItem="Maq-eI-AaJ" secondAttribute="centerY" id="5yg-OA-8gO"/>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Maq-eI-AaJ" secondAttribute="trailing" constant="6" id="J3Y-sv-DbG"/>
                                                <constraint firstItem="mK7-3n-3uW" firstAttribute="top" secondItem="Qsz-ZO-hwU" secondAttribute="top" constant="8" id="L8V-78-UdJ"/>
                                                <constraint firstItem="mK7-3n-3uW" firstAttribute="leading" secondItem="Qsz-ZO-hwU" secondAttribute="leading" constant="20" id="Lvg-dm-4ny"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNB-UP-TCk" secondAttribute="trailing" constant="20" symbolic="YES" id="V99-d1-hUB"/>
                                                <constraint firstItem="JwO-Nw-gQr" firstAttribute="centerY" secondItem="mK7-3n-3uW" secondAttribute="centerY" id="d63-Dd-FPw"/>
                                                <constraint firstItem="me4-ZJ-OGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JwO-Nw-gQr" secondAttribute="trailing" constant="8" symbolic="YES" id="dEg-oc-dMc"/>
                                                <constraint firstItem="Maq-eI-AaJ" firstAttribute="top" secondItem="mK7-3n-3uW" secondAttribute="bottom" constant="6" id="etX-0M-kPU"/>
                                                <constraint firstAttribute="trailing" secondItem="me4-ZJ-OGe" secondAttribute="trailing" constant="20" id="rL7-xF-3TC"/>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="leading" secondItem="JwO-Nw-gQr" secondAttribute="leading" id="vXt-H7-mrW"/>
                                                <constraint firstItem="JwO-Nw-gQr" firstAttribute="leading" secondItem="mK7-3n-3uW" secondAttribute="trailing" constant="10" id="wYm-yq-TNl"/>
                                                <constraint firstItem="Maq-eI-AaJ" firstAttribute="leading" secondItem="mK7-3n-3uW" secondAttribute="leading" id="zO1-Xu-sdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="me4-ZJ-OGe" firstAttribute="centerY" secondItem="QYL-LJ-kfh" secondAttribute="centerY" id="O36-aC-B0V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="peripheralNameLbl" destination="JwO-Nw-gQr" id="QOP-ps-uJX"/>
                                            <outlet property="serviceCountLbl" destination="eNB-UP-TCk" id="u5x-Al-A73"/>
                                            <outlet property="signalStrengthImg" destination="mK7-3n-3uW" id="M7X-wm-Rl4"/>
                                            <outlet property="signalStrengthLbl" destination="Maq-eI-AaJ" id="RWS-d2-gIM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VirtualPeripheralCell" id="R1N-2w-dbX" customClass="VirtualPeripheralCell" customModule="Swift_LightBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1N-2w-dbX" id="e4n-6Y-apf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-gM-Pax">
                                                    <rect key="frame" x="20" y="18.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="KES-wn-JwA"/>
                                                        <constraint firstAttribute="width" secondItem="BjR-gM-Pax" secondAttribute="height" multiplier="1:1" id="nvl-62-Aig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-iB-9Aj">
                                                    <rect key="frame" x="63" y="4.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Gz3-Fd-2pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-xP-ZIq">
                                                    <rect key="frame" x="63" y="34.5" width="79" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="KF2-v4-fhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-6y-T1Q">
                                                    <rect key="frame" x="349" y="23.5" width="6" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QFF-6y-T1Q" secondAttribute="height" multiplier="24:53" id="Jcs-JE-ZvA"/>
                                                        <constraint firstAttribute="width" constant="6" id="sO6-PR-28U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFF-6y-T1Q" secondAttribute="trailing" constant="20" id="79J-ig-ERf"/>
                                                <constraint firstItem="zM0-xP-ZIq" firstAttribute="top" secondItem="mfT-iB-9Aj" secondAttribute="bottom" id="A2M-Pc-NBt"/>
                                                <constraint firstItem="zM0-xP-ZIq" firstAttribute="leading" secondItem="mfT-iB-9Aj" secondAttribute="leading" id="Bd3-lm-byk"/>
                                                <constraint firstItem="mfT-iB-9Aj" firstAttribute="top" secondItem="e4n-6Y-apf" secondAttribute="top" constant="4.5" id="Mnz-Q3-FNN"/>
                                                <constraint firstItem="BjR-gM-Pax" firstAttribute="leading" secondItem="e4n-6Y-apf" secondAttribute="leading" constant="20" id="S0M-Vt-Qbo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zM0-xP-ZIq" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWu-v7-igS"/>
                                                <constraint firstItem="BjR-gM-Pax" firstAttribute="centerY" secondItem="e4n-6Y-apf" secondAttribute="centerY" id="fcC-bP-Iw6"/>
                                                <constraint firstItem="QFF-6y-T1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfT-iB-9Aj" secondAttribute="trailing" constant="8" symbolic="YES" id="gG8-ND-e1m"/>
                                                <constraint firstItem="mfT-iB-9Aj" firstAttribute="leading" secondItem="BjR-gM-Pax" secondAttribute="trailing" constant="20" id="rxO-gP-b8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QFF-6y-T1Q" firstAttribute="centerY" secondItem="R1N-2w-dbX" secondAttribute="centerY" id="mQd-CN-sgi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkIconImageView" destination="BjR-gM-Pax" id="bwD-wE-qQv"/>
                                            <outlet property="nameLabel" destination="mfT-iB-9Aj" id="gfT-EX-CuH"/>
                                            <outlet property="serviceLabel" destination="zM0-xP-ZIq" id="aVE-bN-vcQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewPeripheralCell" id="IIh-H5-nDK" customClass="NewPeripheralCell" customModule="Swift_LightBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIh-H5-nDK" id="nqE-om-q1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-dL-0OJ">
                                                    <rect key="frame" x="20" y="18.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZU8-dL-0OJ" secondAttribute="height" multiplier="1:1" id="Yak-fa-oz3"/>
                                                        <constraint firstAttribute="width" constant="23" id="gRf-cU-lpx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Virtual Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-jd-k5C">
                                                    <rect key="frame" x="63" y="15" width="246" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yRC-Me-dUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="THb-uv-HCm">
                                                    <rect key="frame" x="349" y="23.5" width="6" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="NQq-FP-ThN"/>
                                                        <constraint firstAttribute="width" secondItem="THb-uv-HCm" secondAttribute="height" multiplier="24:53" id="OXM-E5-t7m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOR-jd-k5C" firstAttribute="leading" secondItem="ZU8-dL-0OJ" secondAttribute="trailing" constant="20" id="0lU-Ua-BQm"/>
                                                <constraint firstItem="THb-uv-HCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TOR-jd-k5C" secondAttribute="trailing" constant="8" symbolic="YES" id="19E-9A-AGJ"/>
                                                <constraint firstItem="TOR-jd-k5C" firstAttribute="centerY" secondItem="ZU8-dL-0OJ" secondAttribute="centerY" id="GzO-XP-hVM"/>
                                                <constraint firstItem="ZU8-dL-0OJ" firstAttribute="centerY" secondItem="nqE-om-q1i" secondAttribute="centerY" id="Qkf-2a-RQR"/>
                                                <constraint firstItem="ZU8-dL-0OJ" firstAttribute="leading" secondItem="nqE-om-q1i" secondAttribute="leading" constant="20" id="XNO-RX-Wjx"/>
                                                <constraint firstAttribute="trailing" secondItem="THb-uv-HCm" secondAttribute="trailing" constant="20" id="ax5-i6-7DA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="THb-uv-HCm" firstAttribute="centerY" secondItem="IIh-H5-nDK" secondAttribute="centerY" id="AbQ-LD-Rp7"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bk-CF-20q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5tO-ha-Lm3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="693-X7-Mnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="37g-NT-Im2"/>
                            <constraint firstItem="693-X7-Mnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4H-mn-6T5"/>
                            <constraint firstAttribute="trailing" secondItem="693-X7-Mnj" secondAttribute="trailing" id="KcM-eb-GIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="693-X7-Mnj" secondAttribute="bottom" id="YZI-5Y-7p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fEY-pF-qac">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="ZRK-Tt-xNB">
                            <connections>
                                <action selector="sortClick:" destination="BYZ-38-t0r" id="1ex-Wj-qUt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="2RD-pa-xzo">
                            <connections>
                                <segue destination="Fgk-N5-MJo" kind="show" id="htz-EH-0oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peripheralsTb" destination="693-X7-Mnj" id="5MH-Sa-bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Filter-->
        <scene sceneID="wPu-Hg-aKf">
            <objects>
                <viewController id="Fgk-N5-MJo" customClass="FilterViewController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0s6-J8-U15"/>
                        <viewControllerLayoutGuide type="bottom" id="wAb-Ht-lQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6l-8P-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERIPHERALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-be-p6G">
                                <rect key="frame" x="15" y="94" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-2F-esS">
                                <rect key="frame" x="0.0" y="119" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to3-Qr-2Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-bN-3Ok">
                                                <rect key="frame" x="15" y="13" width="96.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-9i-9nf">
                                                <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchToggle:" destination="Fgk-N5-MJo" eventType="valueChanged" id="sAv-JK-xAp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Qs-bV-vrz"/>
                                            <constraint firstItem="9U2-9i-9nf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agt-bN-3Ok" secondAttribute="trailing" constant="8" symbolic="YES" id="4oY-Ut-RmW"/>
                                            <constraint firstAttribute="trailing" secondItem="9U2-9i-9nf" secondAttribute="trailing" constant="20" id="OMi-Ln-xhO"/>
                                            <constraint firstItem="9U2-9i-9nf" firstAttribute="centerY" secondItem="to3-Qr-2Qb" secondAttribute="centerY" id="S62-vh-gtc"/>
                                            <constraint firstItem="agt-bN-3Ok" firstAttribute="centerY" secondItem="to3-Qr-2Qb" secondAttribute="centerY" id="b3b-Fl-Vhd"/>
                                            <constraint firstItem="agt-bN-3Ok" firstAttribute="leading" secondItem="to3-Qr-2Qb" secondAttribute="leading" constant="15" id="gxk-71-Yxo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-Z4-bxY" userLabel="Line">
                                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="70W-lx-p6p"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-eu-wU6">
                                        <rect key="frame" x="0.0" y="46" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manimum RSSI: -30 dB (5 bars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49z-Rp-Vbd" userLabel="Minimum RSSI: -30 dB (5 bars)">
                                                <rect key="frame" x="15" y="12" width="230" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-30" minValue="-100" maxValue="-30" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-BI-OS2">
                                                <rect key="frame" x="15" y="42" width="347" height="31"/>
                                                <connections>
                                                    <action selector="didSliderChang:" destination="Fgk-N5-MJo" eventType="valueChanged" id="nnT-yb-Qvx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rkC-BI-OS2" firstAttribute="top" secondItem="49z-Rp-Vbd" secondAttribute="bottom" constant="10" id="9F6-3i-4Jt"/>
                                            <constraint firstItem="49z-Rp-Vbd" firstAttribute="top" secondItem="Lhj-eu-wU6" secondAttribute="top" constant="12" id="QYz-YV-l6A"/>
                                            <constraint firstItem="49z-Rp-Vbd" firstAttribute="leading" secondItem="Lhj-eu-wU6" secondAttribute="leading" constant="15" id="V6d-v8-aXi"/>
                                            <constraint firstAttribute="height" constant="82" id="Vc4-9c-cWj"/>
                                            <constraint firstAttribute="height" id="hNS-gP-IYC"/>
                                            <constraint firstItem="rkC-BI-OS2" firstAttribute="leading" secondItem="Lhj-eu-wU6" secondAttribute="leading" constant="17" id="n2S-gD-8XK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49z-Rp-Vbd" secondAttribute="trailing" constant="20" symbolic="YES" id="odt-xK-f9J"/>
                                            <constraint firstAttribute="trailing" secondItem="rkC-BI-OS2" secondAttribute="trailing" constant="15" id="zhj-KL-ltq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vc4-9c-cWj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lhj-eu-wU6" secondAttribute="trailing" id="8Kb-sg-C7S"/>
                                    <constraint firstItem="to3-Qr-2Qb" firstAttribute="leading" secondItem="7bN-2F-esS" secondAttribute="leading" id="9LU-K6-scN"/>
                                    <constraint firstItem="qxY-Z4-bxY" firstAttribute="leading" secondItem="7bN-2F-esS" secondAttribute="leading" id="BBF-E2-2es"/>
                                    <constraint firstItem="Lhj-eu-wU6" firstAttribute="leading" secondItem="7bN-2F-esS" secondAttribute="leading" id="E2k-RV-xE5"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhj-eu-wU6" secondAttribute="bottom" id="OCj-sd-q2R"/>
                                    <constraint firstItem="qxY-Z4-bxY" firstAttribute="leading" secondItem="7bN-2F-esS" secondAttribute="leading" constant="15" id="WgQ-fv-iaI"/>
                                    <constraint firstItem="to3-Qr-2Qb" firstAttribute="top" secondItem="7bN-2F-esS" secondAttribute="top" id="byV-uu-PSK"/>
                                    <constraint firstAttribute="trailing" secondItem="qxY-Z4-bxY" secondAttribute="trailing" id="jaI-6W-xwX"/>
                                    <constraint firstItem="qxY-Z4-bxY" firstAttribute="top" secondItem="to3-Qr-2Qb" secondAttribute="bottom" id="xnL-Yo-zyn"/>
                                    <constraint firstAttribute="trailing" secondItem="to3-Qr-2Qb" secondAttribute="trailing" id="ydm-AI-lGW"/>
                                    <constraint firstItem="Lhj-eu-wU6" firstAttribute="top" secondItem="qxY-Z4-bxY" secondAttribute="bottom" id="zFo-du-ibV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WgQ-fv-iaI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bN-2F-esS" secondAttribute="trailing" id="0Un-jF-Ih7"/>
                            <constraint firstItem="7bN-2F-esS" firstAttribute="leading" secondItem="M6l-8P-G1e" secondAttribute="leading" id="CDM-MK-6Ry"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DWa-be-p6G" secondAttribute="trailing" constant="20" symbolic="YES" id="Hni-4S-VZz"/>
                            <constraint firstItem="7bN-2F-esS" firstAttribute="centerX" secondItem="M6l-8P-G1e" secondAttribute="centerX" id="Huw-GR-xbg"/>
                            <constraint firstItem="DWa-be-p6G" firstAttribute="top" secondItem="0s6-J8-U15" secondAttribute="bottom" constant="30" id="R7P-F5-UZ4"/>
                            <constraint firstItem="DWa-be-p6G" firstAttribute="leading" secondItem="M6l-8P-G1e" secondAttribute="leading" constant="15" id="etw-tV-dBs"/>
                            <constraint firstItem="7bN-2F-esS" firstAttribute="top" secondItem="DWa-be-p6G" secondAttribute="bottom" constant="8" id="jaJ-hq-vTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Zwq-5d-QT3"/>
                    <connections>
                        <outlet property="filterValueSlider" destination="rkC-BI-OS2" id="KVb-gP-i7e"/>
                        <outlet property="minimumRSSILabel" destination="49z-Rp-Vbd" id="vlA-Ol-fUF"/>
                        <outlet property="needFilterSwitch" destination="9U2-9i-9nf" id="FVc-RY-hYU"/>
                        <outletCollection property="needFilterLayoutConstraints" destination="WgQ-fv-iaI" collectionClass="NSMutableArray" id="gOX-Oz-acr"/>
                        <outletCollection property="needFilterLayoutConstraints" destination="Vc4-9c-cWj" collectionClass="NSMutableArray" id="C8C-fv-7PX"/>
                        <outletCollection property="notNeedFilterLayoutConstraints" destination="hNS-gP-IYC" collectionClass="NSMutableArray" id="5dm-3n-HAf"/>
                        <outletCollection property="notNeedFilterLayoutConstraints" destination="BBF-E2-2es" collectionClass="NSMutableArray" id="U4z-6W-Jx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM3-TX-kiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--New Virtual Peripheral-->
        <scene sceneID="aD0-aS-xux">
            <objects>
                <tableViewController id="sh7-e3-Dez" customClass="NewVirtualPeripheralController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oP6-8B-S81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="hfU-wn-Jeb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfU-wn-Jeb" id="6d8-0y-MXg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sh7-e3-Dez" id="0Do-4z-B9T"/>
                            <outlet property="delegate" destination="sh7-e3-Dez" id="pgf-Oo-C9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Virtual Peripheral" prompt="Choose A Base Profile" id="Idn-g1-ghe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-Kq-XeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-392"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Gr4-qd-Vq6">
            <objects>
                <viewController id="Blu-bW-0bI" customClass="InfoViewController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdq-4r-8ah"/>
                        <viewControllerLayoutGuide type="bottom" id="BcK-kQ-vap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hL-Nx-h08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-al-pfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1128"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="d9t-Y5-9aJ">
            <objects>
                <viewController id="qdo-uE-Nmm" customClass="AboutMeViewController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksw-aZ-WIK"/>
                        <viewControllerLayoutGuide type="bottom" id="rRh-QD-lR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="664-Wv-uCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYb-kL-OJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="24" height="53"/>
        <image name="icon_add" width="32" height="32"/>
        <image name="icon_uncheck" width="32" height="32"/>
        <image name="signal_strength_0" width="32" height="32"/>
    </resources>
</document>
