<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pcm-wi-am8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="6Uw-Cu-ONI">
            <objects>
                <navigationController id="Pcm-wi-am8" customClass="RootController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="380-hQ-YB4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcH-S9-7R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCj-5o-1vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="359"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-u1-tiv">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D5Z-rP-mNa"/>
                                </constraints>
                                <state key="normal" title="Log"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTt-yc-e6j" kind="show" id="HZE-bc-fVO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="693-X7-Mnj">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearbyPeripheralCell" id="QYL-LJ-kfh" customClass="NearbyPeripheralCell" customModule="Swift_LightBlue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYL-LJ-kfh" id="Qsz-ZO-hwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_strength_0" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-3n-3uW">
                                                    <rect key="frame" x="20" y="8" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mK7-3n-3uW" secondAttribute="height" multiplier="1:1" id="L9q-tC-3AM"/>
                                                        <constraint firstAttribute="width" constant="23" id="x7m-st-Cbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-eI-AaJ">
                                                    <rect key="frame" x="20" y="37" width="27" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6PR-nf-gIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Nw-gQr">
                                                    <rect key="frame" x="53" y="4.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dO7-HA-Eyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-UP-TCk">
                                                    <rect key="frame" x="53" y="34.5" width="79" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dg3-Vq-1kA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="me4-ZJ-OGe">
                                                    <rect key="frame" x="349" y="23.5" width="6" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="GND-Nz-HNL"/>
                                                        <constraint firstAttribute="width" secondItem="me4-ZJ-OGe" secondAttribute="height" multiplier="24:53" id="coQ-ri-1Mo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="centerY" secondItem="Maq-eI-AaJ" secondAttribute="centerY" id="5yg-OA-8gO"/>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Maq-eI-AaJ" secondAttribute="trailing" constant="6" id="J3Y-sv-DbG"/>
                                                <constraint firstItem="mK7-3n-3uW" firstAttribute="top" secondItem="Qsz-ZO-hwU" secondAttribute="top" constant="8" id="L8V-78-UdJ"/>
                                                <constraint firstItem="mK7-3n-3uW" firstAttribute="leading" secondItem="Qsz-ZO-hwU" secondAttribute="leading" constant="20" id="Lvg-dm-4ny"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNB-UP-TCk" secondAttribute="trailing" constant="20" symbolic="YES" id="V99-d1-hUB"/>
                                                <constraint firstItem="JwO-Nw-gQr" firstAttribute="centerY" secondItem="mK7-3n-3uW" secondAttribute="centerY" id="d63-Dd-FPw"/>
                                                <constraint firstItem="me4-ZJ-OGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JwO-Nw-gQr" secondAttribute="trailing" constant="8" symbolic="YES" id="dEg-oc-dMc"/>
                                                <constraint firstItem="Maq-eI-AaJ" firstAttribute="top" secondItem="mK7-3n-3uW" secondAttribute="bottom" constant="6" id="etX-0M-kPU"/>
                                                <constraint firstAttribute="trailing" secondItem="me4-ZJ-OGe" secondAttribute="trailing" constant="20" id="rL7-xF-3TC"/>
                                                <constraint firstItem="eNB-UP-TCk" firstAttribute="leading" secondItem="JwO-Nw-gQr" secondAttribute="leading" id="vXt-H7-mrW"/>
                                                <constraint firstItem="JwO-Nw-gQr" firstAttribute="leading" secondItem="mK7-3n-3uW" secondAttribute="trailing" constant="10" id="wYm-yq-TNl"/>
                                                <constraint firstItem="Maq-eI-AaJ" firstAttribute="leading" secondItem="mK7-3n-3uW" secondAttribute="leading" id="zO1-Xu-sdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="me4-ZJ-OGe" firstAttribute="centerY" secondItem="QYL-LJ-kfh" secondAttribute="centerY" id="O36-aC-B0V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="yPeripheralNameLbl" destination="JwO-Nw-gQr" id="QOP-ps-uJX"/>
                                            <outlet property="yServiceCountLbl" destination="eNB-UP-TCk" id="u5x-Al-A73"/>
                                            <outlet property="ySignalStrengthImg" destination="mK7-3n-3uW" id="M7X-wm-Rl4"/>
                                            <outlet property="ySignalStrengthLbl" destination="Maq-eI-AaJ" id="RWS-d2-gIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bk-CF-20q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5tO-ha-Lm3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-DU-FPC">
                                <rect key="frame" x="0.0" y="621" width="375" height="1"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1f8-aM-PYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="693-X7-Mnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="37g-NT-Im2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oom-u1-tiv" secondAttribute="bottom" id="5Xj-Sh-57n"/>
                            <constraint firstItem="693-X7-Mnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4H-mn-6T5"/>
                            <constraint firstAttribute="trailing" secondItem="693-X7-Mnj" secondAttribute="trailing" id="KcM-eb-GIi"/>
                            <constraint firstItem="Oom-u1-tiv" firstAttribute="top" secondItem="693-X7-Mnj" secondAttribute="bottom" id="a5W-zH-9T9"/>
                            <constraint firstItem="Oom-u1-tiv" firstAttribute="top" secondItem="YFe-DU-FPC" secondAttribute="bottom" id="aSN-xf-epo"/>
                            <constraint firstItem="YFe-DU-FPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d5f-Fn-uhc"/>
                            <constraint firstAttribute="trailing" secondItem="YFe-DU-FPC" secondAttribute="trailing" id="hM3-4L-f6x"/>
                            <constraint firstAttribute="trailing" secondItem="Oom-u1-tiv" secondAttribute="trailing" id="iEd-ld-Ksm"/>
                            <constraint firstItem="Oom-u1-tiv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zMp-Rq-dDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fEY-pF-qac">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="ZRK-Tt-xNB">
                            <connections>
                                <action selector="infoClick:" destination="BYZ-38-t0r" id="a6w-Fc-BLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2RD-pa-xzo">
                            <connections>
                                <segue destination="sh7-e3-Dez" kind="show" id="Zmc-00-p5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peripheralsTb" destination="693-X7-Mnj" id="5MH-Sa-bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.5" y="359.5"/>
        </scene>
        <!--New Virtual Peripheral-->
        <scene sceneID="aD0-aS-xux">
            <objects>
                <tableViewController id="sh7-e3-Dez" customClass="NewVirtualPeripheralController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oP6-8B-S81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="hfU-wn-Jeb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfU-wn-Jeb" id="6d8-0y-MXg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sh7-e3-Dez" id="0Do-4z-B9T"/>
                            <outlet property="delegate" destination="sh7-e3-Dez" id="pgf-Oo-C9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Virtual Peripheral" prompt="Choose A Base Profile" id="Idn-g1-ghe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="znh-eP-jmy" userLabel="Cancel">
                            <connections>
                                <action selector="cancelClick:" destination="sh7-e3-Dez" id="rby-J0-EPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-Kq-XeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="32"/>
        </scene>
        <!--Log-->
        <scene sceneID="irH-JT-wbc">
            <objects>
                <tableViewController id="nTt-yc-e6j" customClass="LogController" customModule="Swift_LightBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rq7-xl-lF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="993-QY-R0H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="993-QY-R0H" id="tau-rN-5MT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTt-yc-e6j" id="qPU-LL-ElI"/>
                            <outlet property="delegate" destination="nTt-yc-e6j" id="TpQ-UG-04i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="kts-aw-4YC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="tIz-vr-gvc" userLabel="Close">
                            <connections>
                                <action selector="closeClick:" destination="nTt-yc-e6j" id="mhJ-pZ-oEy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bXR-Uo-Ygz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJz-bi-jzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="24" height="53"/>
        <image name="signal_strength_0" width="32" height="32"/>
    </resources>
</document>
